<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Infinite Fusion Calculator</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="poke.css" />
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@500;600;700&display=swap" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<h1 class="h1-title">Infinite Fusion Calculator</h1>
		<main class="main-wrapper">
			<div class="aside-wrapper">
				<div class="notice">
					<p>Only works with <a href="https://infinitefusion.fandom.com/wiki/Pokédex">natives mons available</a> in Pokémon Infinite Fusion v5 !</p>
					<p>This project was created by <a href="https://twitter.com/SDM_0_">SDM0</a>, then maintained by <a href="https://github.com/Aegide">Aegide</a>.</p>
				</div>

				<div class="notice">
					<p>The data used is from the game, but is mostly based on generation 7.</p>
					<p class="italic">
						<span class="green-text">Custom sprites</span> in <span class="green-text">green</span> are made by artists, from the <a href="https://discord.com/invite/2yynWRvBrB">Infinite Fusion Discord</a> and
						<a href="https://www.reddit.com/r/PokemonInfiniteFusion/">Reddit</a>.
					</p>
					<p class="italic"><span class="red-text">Generated sprites</span> in <span class="red-text">red</span> are from <a href="https://japeal.com/pkm/">Japeal</a>.</p>
					<p>They were extracted and <a href="https://github.com/Aegide/autogen-fusion-sprites/commits/master/Battlers">fixed</a> by <a href="https://github.com/Aegide">Aegide</a>.</p>
				</div>

				<div class="control-wrapper">
					<div class="input-wrapper">
						<div id="t1" class="input-item">
							<label for="fname1">First Pokémon:</label>
							<input list="dlPkmn" type="text" id="fname1" name="fname1" value="" autocomplete="off" placeholder="Type here..." />
							<input type="button" id="random1" value="Randomize #1" onclick="randomFirstPoke()" />
						</div>

						<div id="t2" class="input-item">
							<label for="fname2">Second Pokémon:</label>
							<input list="dlPkmn" type="text" id="fname2" name="fname2" value="" autocomplete="off" placeholder="Type here..." />
							<input type="button" id="random2" value="Randomize #2" onclick="randomSecondPoke()" />
						</div>
					</div>

					<div class="button-wrapper">
						<input type="button" id="random" value="Random" onclick="randomBothPoke()" />
						<input type="button" id="reset" value="Reset" onclick="resetPoke()" />
						<input type="button" id="button" value="Fuse" onclick="fusePoke()" />
					</div>
				</div>
			</div>

			<div class="fusion-wrapper">
				<sector id="stats" class="result-wrapper stats">
					<div id="L2" class="pokemon-item">
						<div class="dex-wrapper"><span id="dexnumber1"></span><span id="fusionid1"></span></div>

						<img class="picpok" id="pic1" alt="" src="question.png" />
						<div id="FP1" class="fusion-name">mon1/mon2</div>

						<div id="typecont">
							<img class="pictype" id="p1" src="types/unknown.png" />
							<img class="pictype" id="p2" style="display: none" />
						</div>

						<div class="monstats-wrapper">
							<span class="monstats" id="hp1">HP:</span>
							<span class="monstats" id="atk1">ATK:</span>
							<span class="monstats" id="def1">DEF:</span>
							<span class="monstats" id="spatk1">SPE.ATK:</span>
							<span class="monstats" id="spdef1">SPE.DEF:</span>
							<span class="monstats" id="spe1">SPEED:</span>
							<span class="montotal" id="bs1">TOTAL:</span>
						</div>

						<div class="monother-wrapper">
							<span class="monab" id="ab1">ABILITY:</span>
							<span class="monhab" id="hab1"></span>
						</div>

						<div class="monweak-wrapper">
							<div class="monweak" data-default="x4: " id="weak14">x4:</div>
							<div class="monweak" data-default="x2: " id="weak12">x2:</div>
							<div class="monweak" data-default="x1: " id="weak11">x1:</div>
							<div class="monweak" data-default="x0.5: " id="weak105">x0.5:</div>
							<div class="monweak" data-default="x0.25: " id="weak1025">x0.25:</div>
							<div class="monweak" data-default="x0: " id="weak100">x0:</div>
						</div>
					</div>

					<div id="R2" class="pokemon-item">
						<div class="dex-wrapper"><span id="dexnumber2"></span><span id="fusionid2"></span></div>
						<img class="picpok" id="pic2" alt="" src="question.png" />
						<div id="FP2" class="fusion-name">mon2/mon1</div>

						<div id="typecont">
							<img class="pictype" id="p3" src="types/unknown.png" />
							<img class="pictype" id="p4" style="display: none" />
						</div>

						<div class="monstats-wrapper">
							<span class="monstats" id="hp2">HP:</span>
							<span class="monstats" id="atk2">ATK:</span>
							<span class="monstats" id="def2">DEF:</span>
							<span class="monstats" id="spatk2">SPE.ATK:</span>
							<span class="monstats" id="spdef2">SPE.DEF:</span>
							<span class="monstats" id="spe2">SPEED:</span>
							<span class="montotal" id="bs2">TOTAL:</span>
						</div>

						<div class="monother-wrapper">
							<div class="monab" id="ab2">ABILITY:</div>
							<div class="monhab" id="hab2"></div>
						</div>

						<div class="monweak-wrapper">
							<div class="monweak" data-default="x4: " id="weak24">x4:</div>
							<div class="monweak" data-default="x2: " id="weak22">x2:</div>
							<div class="monweak" data-default="x1: " id="weak21">x1:</div>
							<div class="monweak" data-default="x0.5: " id="weak205">x0.5:</div>
							<div class="monweak" data-default="x0.25: " id="weak2025">x0.25:</div>
							<div class="monweak" data-default="x0: " id="weak200">x0:</div>
						</div>
					</div>
				</sector>
			</div>
		</main>
		<!--<p id="bottom">All rights reserved to Pokémon</p>-->
	</body>
	<script src="infiniteFusionData.js"></script>
	<script src="poke.js"></script>
</html>
